# SelfstudyAWSLogin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/modi/mobileanimation/awslogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/modi/mobileanimation/awslogin/: AWSException.java  AWSLoginCookieCutterActivity.java  AWSUtility.java  AWSXMasTreeLogin.java  ExampleLogin.java  ExampleLoginScreenActivity.java  ExampleSuccess.java
app/src/main/java/org/modi/mobileanimation/awslogin/analytics/: AWSAnalytics.java  AWSAnalyticsDo.java  AWSAnalyticsStart.java  AWSAnalyticsSubmit.java  AWSEvent.java
app/src/main/java/org/modi/mobileanimation/awslogin/login/: AWSAuthStartUpHandler.java  AWSAuthentification.java  AWSCookieCutterTemplate.java  AWSCookieField.java  AWSCredentialFactory.java  AWSLoginHandler.java  AWSUserAttributes.java  AWSXMasTreeDecorator.java
app/src/main/res/drawable/: ic_aws_logo_smile.xml  ic_aws_logo_smile_reversed.xml
app/src/main/res/layout/: activity_awschristmas.xml  activity_awslogin_cookie_cutter.xml  activity_example_login.xml  activity_example_login_screen.xml  activity_example_success.xml  test_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/modi/mobileanimation/awslogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
